# ClemenTime

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY_POLICY.md  README.md  generate_index.py  gradle.properties  primer_cuatrimestre.json  process_schedules.py  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  update-schedules.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/clementime/: ExampleInstrumentedTest.kt  ImportFlowTest.kt
app/src/androidTest/java/com/example/clementime/data/: ScheduleDatabaseTest.kt
app/src/androidTest/java/com/github/marcoslorcar/clementime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcoslorcar/clementime/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: primer_cuatrimestre.json
app/src/main/java/com/example/clementime/: ClemenTimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/clementime/data/: AppDatabase.kt  AttachedFileItem.kt  ClassSlot.kt  Converters.kt  EntryType.kt  Matter.kt  MatterWithSlots.kt  ScheduleDao.kt  ScheduleItem.kt  SettingsRepository.kt  Subject.kt  SubjectWithSlots.kt
app/src/main/java/com/example/clementime/data/importing/model/: ImportFile.kt  ParsedCourseGroup.kt  ParsedSubject.kt  ParsedTimeSlot.kt  ScheduleJsonSchema.kt  SelectedMatter.kt  SelectedSubject.kt
app/src/main/java/com/example/clementime/data/importing/parser/: JsonScheduleParser.kt
app/src/main/java/com/example/clementime/di/: DatabaseModule.kt
app/src/main/java/com/example/clementime/ui/components/: AppDrawer.kt  ClemenTimeNavigationBar.kt  ClemenTimeTopBar.kt  ScheduleMiniPreview.kt  ScheduleTimeline.kt
app/src/main/java/com/example/clementime/ui/navigation/: ClemenTimeTopBar.kt  Routes.kt  Screens.kt
app/src/main/java/com/example/clementime/ui/screens/: ScheduleScreen.kt  ScheduleViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/clementime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clementime/utils/: ConflictSolver.kt  FadingEdgesUtils.kt  Utils.kt
app/src/main/java/com/github/marcoslorcar/clementime/: ClemenTimeApplication.kt  MainActivity.kt
app/src/main/java/com/github/marcoslorcar/clementime/data/: AppDatabase.kt  AttachedFileItem.kt  ClassSlot.kt  Converters.kt  EntryType.kt  ScheduleDao.kt  SettingsRepository.kt  Subject.kt  SubjectWithSlots.kt
app/src/main/java/com/github/marcoslorcar/clementime/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/github/marcoslorcar/clementime/utils/: ConflictSolver.kt  FadingEdgesUtils.kt  Utils.kt
app/src/main/java/com/marcoslorcar/clementime/: ClemenTimeApplication.kt  MainActivity.kt
app/src/main/java/com/marcoslorcar/clementime/data/: AppDatabase.kt  AttachedFileItem.kt  ClassSlot.kt  Converters.kt  EntryType.kt  ScheduleDao.kt  SettingsRepository.kt  Subject.kt  SubjectWithSlots.kt
app/src/main/java/com/marcoslorcar/clementime/data/api/: GitHubScheduleApiService.kt  UpdateApiService.kt
app/src/main/java/com/marcoslorcar/clementime/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/marcoslorcar/clementime/ui/components/: ClassSlotItemCard.kt  ClemenTimeNavigationBar.kt  ClemenTimeTopBar.kt  OnboardingTooltip.kt  ScheduleMiniPreview.kt  ScheduleTimeline.kt  SubjectScheduleMiniPreview.kt  ThemePreviewComponents.kt
app/src/main/java/com/marcoslorcar/clementime/ui/navigation/: Routes.kt
app/src/main/java/com/marcoslorcar/clementime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marcoslorcar/clementime/ui/widget/: RefreshAction.kt  ScheduleWidget.kt  ScheduleWidgetReceiver.kt  ScheduleWidgetUtils.kt  ToggleWidgetDayAction.kt
app/src/main/java/com/marcoslorcar/clementime/utils/: ConflictSolver.kt  FadingEdgesUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/test/java/com/example/clementime/: ExampleUnitTest.kt
app/src/test/java/com/example/clementime/utils/: ConflictSolverTest.kt
app/src/test/java/com/github/marcoslorcar/clementime/: ExampleUnitTest.kt
app/src/test/java/com/github/marcoslorcar/clementime/utils/: ConflictSolverTest.kt
app/src/test/java/com/marcoslorcar/clementime/: ExampleUnitTest.kt
app/src/test/java/com/marcoslorcar/clementime/data/api/: GitHubScheduleApiTest.kt
app/src/test/java/com/marcoslorcar/clementime/utils/: ConflictSolverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schedules/: schedules_index.json
schedules/md/: ESI2026-27-GRADO_1C_Grupos_v1.2.md  ESI2026-27-GRADO_2C_Grupos_v1.2.md
schedules/script/: README.md  convert_schedule.py  generate_index.py  mappings.json
(+97 files in other folders)
